<!doctype html>
<html lang="en">
  <head>
    <!--meta links for site fucntionality-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--CSS links to files and w3school css stylesheet-->
    <link href="mystyles.css" rel="stylesheet" type="text/css">
    <link href="https://www.w3schools.com/w3css/3/w3.css" rel="stylesheet"/>
    <title>The Portugeuse Devil</title>
    <!--Layout taken from w3schools-->
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        
        /* Style the header */
        .header {
          padding: 80px;
          text-align: center;
          background: #1abc9c;
          color: white;
        }
        
        /* Increase the font size of the h1 element */
        .header h1 {
          font-size: 40px;
        }
        
        /* Style the top navigation bar */
        .navbar {
          overflow: hidden;
          background-color: #333;
        }
        
        /* Style the navigation bar links */
        .navbar a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
        }
        
        /* Right-aligned link */
        .navbar a.right {
          float: right;
        }
        
        /* Change color on hover */
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        </style>
  </head>
        <body>
        
        <div class="header">
          <h1>My Website</h1>
          <p>A website created by me.</p>
        </div>
        
        <div class="navbar">
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#" class="right">Link</a>
        </div>
        
        </body>
</html>
        
  